[RequestsSettings]
backoff_factor = 1
pool_connections = 1
retry_attempt = 5

[BackendManager_old]
MessagingBackends = KafkaMessagingBackend
Exchanges = kafka_node_registry
Queues = TaskProcessorQueue, UploadProcessorQueue
JobStoreBackends = DataStoreBackends

[BackendManager]
MessagingBackends = LocalMessagingBackend, AmqpMessagingBackend, KafkaMessagingBackend
Exchanges = node_registry, amqp_node_registry, kafka_node_registry
Queues = TaskProcessorQueue, UploadProcessorQueue
JobStoreBackends = DataStoreBackends

[LocalMessagingBackend]
URL = redis://107.110.186.47:6379/
MaxConnections = 10
TRANSPORT = 

[AmqpMessagingBackend]
URL = amqp://platform:platform@107.110.186.47:5672/
MaxConnections = 10
TRANSPORT = 

[KafkaMessagingBackend]
URL = 107.110.186.47:29092,107.110.186.47:39092
MaxConnections = 10
TRANSPORT = kafka

[node_registry]
Name = node_registry
Type = direct
MessagingBackend = LocalMessagingBackend

[amqp_node_registry]
Name = amqp_node_registry
Type = direct
MessagingBackend = AmqpMessagingBackend

[amqp_node_registry1]
Name = amqp_node_registry
Type = direct
MessagingBackend = AmqpMessagingBackend

[kafka_node_registry]
Name = kafka_node_registry
Type = kafka
MessagingBackend = KafkaMessagingBackend

[TaskProcessorQueue]
Exchange = amqp_node_registry1
RoutingKey = python2

[UploadProcessorQueue]
Exchange = node_registry
RoutingKey = test.registry

[DataStoreBackends]
Host = 107.110.186.47
Port = 6379
DB = 0
Password = 
MaxConnections = 10

[TestAsyncDataStore]
DataStoreBackendName = DataStoreBackends

[TestAsyncDataStore1]
DataStoreBackendName = 
Host = 127.0.0.1
Port = 6379
DB = 0
Password = 
MaxConnections = 10

[TestAsyncQueueRabbitmqConfig]
ResultQueueName = AmqpResultsQueue
ResultTaskType = ProcessAsyncQueueResults
AsyncDataStore = TestAsyncDataStore

[TestAsyncQueueRedisConfig]
ResultQueueName = RedisResultsQueue
ResultTaskType = ProcessAsyncQueueResults
AsyncDataStore = TestAsyncDataStore

[TestAsyncQueueConfigException]
ResultTaskType = ProcessAsyncQueueResults
AsyncDataStore = TestAsyncDataStore

[TestAsyncQueueKafkaConfig]
ResultQueueName = KafkaResultsQueue
ResultTaskType = ProcessAsyncQueueResults
AsyncDataStore = TestAsyncDataStore

[TestAsyncQueueConfig3]
ResultQueueName = KafkaResultsQueue
ResultTaskType = ProcessAsyncQueueResults
AsyncDataStore = TestAsyncDataStore

[LocalResultsQueue]
Exchange = LocalExchange
RoutingKey = local.ExecutionResults

[LocalExchange]
Name = LocalExchange
Type = direct
MessagingBackend = LocalMessagingBackend

[AmqpResultsQueue]
Exchange = amqp_node_registry
RoutingKey = python2
AsyncDataStore = TestAsyncDataStore
ResultQueueName = AmqpResultsQueue
ResultTaskType = ProcessAsyncQueueResults

[RedisResultsQueue]
Exchange = node_registry
RoutingKey = python2
AsyncDataStore = TestAsyncDataStore
ResultQueueName = RedisResultsQueue
ResultTaskType = ProcessAsyncQueueResults

[KafkaResultsQueue]
Exchange = kafka_node_registry
RoutingKey = UtilsTest1
ConsumerGroup = Utils2
AsyncDataStore = TestAsyncDataStore
ResultQueueName = KafkaResultsQueue
ResultTaskType = ProcessAsyncQueueResults
Partitions = 3
Replicas = 1

