[loggers]
keys=root,{{cookiecutter.servicename}},requests

[handlers]
keys=console_handler,log_rotation_file_handler,null_handler

[formatters]
keys=simple_formatter, console_formatter, color_formatter

[logger_root]
level=INFO
handlers=console_handler

[logger_{{cookiecutter.servicename}}]
level=INFO
handlers=log_rotation_file_handler,console_handler
qualname={{cookiecutter.servicename}}
propagate=0

[logger_requests]
level=INFO
handlers=null_handler
qualname=requests
propagate=0

[handler_console_handler]
level=INFO
class=StreamHandler
formatter=simple_formatter
args=(sys.stdout,)

[handler_null_handler]
class=NullHandler
args=(NOTSET,)

[handler_log_rotation_file_handler]
level=INFO
class=handlers.RotatingFileHandler
formatter=simple_formatter
args=(%(log_file_path)s,'a',512000,10)

[formatter_simple_formatter]
class=colorlog.ColoredFormatter
format=%(log_color)s %(asctime)s %(levelname)-8s %(name)-26s %(lineno)-4s %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_console_formatter]
format=%(asctime)s %(levelname)-8s %(name)-26s %(lineno)-4s %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_color_formatter]
class=colorlog.ColoredFormatter
format=%(log_color)s %(asctime)s %(levelname)-8s %(name)-26s %(lineno)-4s %(message)s
datefmt=%Y-%m-%d %H:%M:%S