[program:${progname}]
command=/opt/{{cookiecutter.venvname}}/bin/{{cookiecutter.servicename}} restserver restart
directory=/opt/{{cookiecutter.venvname}}/bin
autostart=true
autorestart=true
startretries=10
stderr_log_file=${servicelogs}/{{cookiecutter.servicename}}_stderr.log
stdout_log_file=${servicelogs}/{{cookiecutter.servicename}}_stdout.log
user={{cookiecutter.user}}