[General]
Working_Folder_Path = ~/.{{cookiecutter.servicename}}
Rest_Server_Working_Folder_Name = {{cookiecutter.servicename}}RestServer
User_Config_File_Path = ~/.{{cookiecutter.servicename}}/{{cookiecutter.servicename}}.conf
Working_Folder_Name = .{{cookiecutter.servicename}}

[Logging]
Log_File_Name = {{cookiecutter.servicename}}log
Logs_Folder_Path= ~/.{{cookiecutter.servicename}}/Logs

[Rest_Server]
Host = 0.0.0
Port = {{cookiecutter.serverport}}
Shutdown_Timeout_In_Secs = 120
URL_Prefix =

[Supervisor]
Supervisor_XML_RPC_URL = http://localhost:9001/RPC2
Supervisor_Config_Dir_Path = /opt/supervisor/conf.d
Supervisor_Logs_Dir_Path = ~/.{{cookiecutter.servicename}}/ServiceLogs
